# Assignment

./: Assignment_collection.postman_collection.json  Dockerfile  README.md  build-log.txt  docker-compose.yml  pg_hba.conf  pom.xml  wait-for-it.sh
src/main/java/com/Netcracker/Assignment/: AssignmentApplication.java
src/main/java/com/Netcracker/Assignment/config/: KafkaConfig.java
src/main/java/com/Netcracker/Assignment/controller/: BookController.java
src/main/java/com/Netcracker/Assignment/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/Netcracker/Assignment/model/: Authors.java  Books.java
src/main/java/com/Netcracker/Assignment/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/Netcracker/Assignment/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  init.sql
src/test/java/com/Netcracker/Assignment/: AssignmentApplicationTests.java  BookServiceTest.java
